{
  "name": "Launchkey Mini 37 Light Station",
  "short_name": "LaunchkeyRGB",
  "description": "Launchkey Mini 37 灯光工作站",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
